const url = 'https://irctc1.p.rapidapi.com/api/v3/getPNRStatus?pnrNumber=1234567890';
const options = {
	method: 'GET',
	headers: {
		'x-rapidapi-key': 'f4cd644e14mshba8a9c43502858cp10f0efjsnff45d4ee7c35',
		'x-rapidapi-host': 'irctc1.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}